<UserControl x:Class="ProjectTgBot.UI_Elements.BotListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTgBot.UI_Elements"
             mc:Ignorable="d" >

    <Border Background="#181825" Height="50" CornerRadius="10" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0">
                <TextBlock Text="{Binding BotName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Foreground="White" 
                           FontSize="16" 
                           Margin="0"
                           VerticalAlignment="Center">
                </TextBlock>

                <Border Name="StatusBackground" VerticalAlignment="Center" Margin="10 0 0 0" CornerRadius="7" Background="#2a1215">
                    <TextBlock Name="BotStatusTextBlock"
                               Foreground="#d31b1b"
                               VerticalAlignment="Center" 
                               Margin="0"
                               Padding="8 3 8 3"/>
                </Border>
            </StackPanel>

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Margin="0 0 10 0" Background="Transparent" Grid.Column="1" Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3e3e3e"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Path Stroke="Red" StrokeThickness="2" Margin="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Uniform"
                      Data="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
