<UserControl x:Class="ProjectTgBot.UI_Elements.CommandInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTgBot.UI_Elements"
             mc:Ignorable="d"
             xmlns:ui="clr-namespace:ProjectTgBot.UI_Elements"
             >

    <Border Background="#181825" Margin="5" CornerRadius="15" Height="auto" Padding="20 20 20 20">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition MinWidth="410"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0" Grid.Column="0">
                        <TextBlock Text="Команда:" Height="20"/>
                        <TextBox Text="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
    Name="CommandTextBox" Width="200" Height="30" Style="{StaticResource DarkTextBox}" Margin="0,0,0,0" HorizontalAlignment="Left" ToolTip="Команда или текст, при написании которого, выполнятся условия ниже"/>
                        <TextBlock Text="Кнопки" FontWeight="Bold" Margin="0 20 0 0" Height="20"/>
                        <Button Name="AddNewTelegramBtnButton"
BorderThickness="0"
Content="Добавить кнопку" 
Background="#31314d" 
Width="200" Height="30" Margin="0"
HorizontalAlignment="Left" Click="AddNewTelegramBtnButton_Click" Padding="3"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Описание команды:" Height="20"/>
                        <TextBox Text="{Binding CommandDescription, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
 Name="BotCommandDescriptionTextBox" 
 Width="200" Height="30"
 Style="{StaticResource DarkTextBox}" 
 Margin="0,0,0,0" HorizontalAlignment="Left" ToolTip="Краткое описание команды"/>
                        <TextBlock Text="Тип кнопок:" Height="20" Margin="0 20 0 0"/>

                        <StackPanel Name="ButtonsType" Orientation="Horizontal" RadioButton.Checked="ButtonType_Checked">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Background" Value="#31314d"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="95"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton IsChecked="True" Margin="0 0 10 0" Foreground="White" Content="Reply" ToolTip="Кнопка, появляющаяся под строкой для сообщений, при нажатии на которую, пользователь шлёт сообщение с её названием">
                            </RadioButton>
                            <RadioButton IsChecked="False" Foreground="White" Content="Inline" ToolTip="Кнопка, появляющаяся под сообщением бота, нажатие на которую может перевести на интернет ресурс или вызвать реакцию бота в виде ответа сообщением">
                            </RadioButton>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ответ бота:" Height="20" />
                        <TextBox Text="{Binding BotAnswer, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 Name="MessageTextBox" 
                 HorizontalAlignment="Stretch" Height="100"
                 Style="{StaticResource DarkTextBox}" 
                 Margin="0 0 10 0"
                 ToolTip="Сообщение, отправляемое ботом, может использовать MarkdownV2 для форматирования текста. Например, *текст* будет жирным, а _текст_ — курсивом. Некоторые символы зарезервированы, и чтобы их использовать, нужно добавлять \ перед ними, например, 'Это \- Бот'. По умолчанию эта функция выключена; если хотите её включить, напишите f в начале сообщения."
                 TextWrapping="Wrap" AcceptsReturn="True"
                 />
                    </StackPanel>
                </Grid>
                <WrapPanel Grid.Row="1" Name="ButtonsPanel" Margin="0 10 0 0" ItemWidth="210" ItemHeight="auto"/>

                <Button Grid.Row="2" Name="CommitChanges" Content="Сохранить изменения" Background="#31314d" Width="200" HorizontalAlignment="Right" Margin="0 10 10 0" Click="CommitChanges_Click"  Padding="3" VerticalAlignment="Bottom"/>
                <Button Grid.Row="2" Name="DeleteCommand" Content="Удалить команду" Background="#31314d" Width="200" HorizontalAlignment="Left" Margin="0 10 10 0" Click="DeleteCommand_Click"  Padding="3" VerticalAlignment="Bottom"/>
                <Button Grid.Row="2" Name="ShowPreview" Content="Обновить предпросмотр" Background="#31314d" Width="200" HorizontalAlignment="Center" Margin="0 10 10 0" Click="ShowPreview_Click"  Padding="3" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid>
                <TextBlock Text="Предпросмотр:" Height="20" VerticalAlignment="Top"/>
                <Grid Name="PreviewPanel" Margin="0 20 0 0">
                    <ui:TelegramChatPreview/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
